<!DOCTYPE html>
<html>
    <head>
        <title>Hellow</title>
        <style>
            .container{
                background-color: aliceblue;
            }
            div{
                height: 100px;
                width: 100px;
            }
            #first{
                background-color: blueviolet;
            }
            #secound{
                background-color: greenyellow;
                position: relative;      /*absulet*/
                left: 40px;
                top: 70px;
            }
            #third{
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <section>Arjune</section>
        <section class="container">
            <div id="first"></div>
            <div id="secound"></div>
            <div id="third"></div>
        </section>
    </body>
</html>