<!DOCTYPE html>
<html>
    <head>
        <title>power</title>
        <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text&display=swap" rel="stylesheet">

        <style>
            body{
                font-family: 'Wix Madefor Text', sans-serif;
                margin: 0px;
            }
            h1{
                font-size:70px;
            }
            h2{
                font-size: 50px;
            }
            .company{
                color: orange;
            }
            .left{
                width: 40%;
                float: left;
                margin-left: 5%;
                padding-left: 2%;
            }
            img{
                width: 100%;
            }
            .top{
                background-image: url(bg\ img.avif);
                background-repeat: no-repeat;
            }
            section{
                height: 500px;
                padding-bottom: 150px;
            }
            .button{
                text-decoration: none;
                background-color: silver;
                padding: 5px 10px;
                border-radius: 5px;
                color: blueviolet;
                font-weight: 700;
            }
            .single-strack{
                box-shadow: 10px 10px 40px gray;
                border-radius: 5px;
                height: 80%;
            }
            #full-stack{
                border-left: 7px solid;
                border-image: linear-gradient(lightsalmon ,tomato);
                border-image-slice: 1;
            }
            #baby{
                border-left: 7px solid;
                border-image: linear-gradient(180deg, blue, cyan);
                border-image-slice: 1;
            }
        </style>
    </head>
    <body>
         <h1>Welcome to</h1>
         <h1><span id="company">Our company</span> websides</h1>
          <a class="button" target="_blank" href="https://www.facebook.com/arjune.sarkar.7">cleck here</a>
         <section class="top">
            <div class="left">
                <h2>Azam Enterprise</h2>
                <p>We are pleased to introduce Azam Enterprise as a leading house of logistic and staffing Services in Bangladesh.
Azam Enterprise was established in 1977. Once it was established, we got the opportunities to provide the workers to different Multinational Companies to their Projects in home and abroad.
In addition, we are providing workers to our clients - through our Associates from India and Nepal.
So far, we have employed around 31,000 workers in domestic projects and recruited around 14,000 workers for overseas projects up to 2014.
In such way, Azam Enterprise has gathered a long experience in Workers Recruitment and Management Services by providing professionals, skilled, semiskilled and general workers.
We have also earned a considerable experience for handling local workers, Trade Unions, labor disputes and continue to specialize in this area.
Moreover, we provide our Services to our clients for procurement of construction materials and leasing of vehicles in Bangladesh</p>
            </div>
            <div class="left">
                <img src="arjun.JPG" alt="">
            </div>
         </section>
         <section class="top">
            <div class="left">
                <img src="background img.jpg" alt="">

            </div>
            <div class="left">
                <h2>Our Projects & Clients
                    Domestic Projects
                    The workers were provided by us while executing different contracts to the satisfaction of the following Multinational Companies for their Projects :
                    01
                    Name of the Company	:	SMCC-ITD JV of Japan and Thailand
                    Name of the Project	:	CP-06 : Dhaka Mass Rapid Transit Project (Metro Rail) at Dhaka, Bangladesh
                    Period	:	Started on July 2018 and still is continuing
                    02
                    Name of the Company	:	First Dhaka Elevated Expressway Co. Ltd.
                    Name of the Project	:	Dhaka Elevated Expressway at Dhaka, Bangladesh
                    Period	:	Started on December 2017 and still is continuing
                    03
                    Name of the Company	:	Sumitomo Corporation of Japan
                    Name of the Project	:	Procurement of Power Plant and Port Facilities under Matarbari USC Coal Fired Power Project (Package1.2)
                    Period	:	Started on December 2017 and still is continuing
                    04
                    Name of the Company	:	Italian-Thai Development Public Company Limited of Thailand
                    Name of the Project	:	CP-03 & 04 : Dhaka Mass Rapid Transit Project (Metro Rail) at Dhaka, Bangladesh
                    Period	:	Started on November 2017 and still is continuing
                    05
                    Name of the Company	:	Penta-Ocean Construction Co., Ltd. of Japan
                    Name of the Project	:	Procurement of Power Plant and Port Facilities under Matarbari USC Coal Fired Power Project (Package1.2)
                    Period	:	Started on Sep 2017 and still is continuing
                    06
                    Name of the Company	:	Tokyu Constructon Co. Ltd. of Japan
                    Name of the Project	:	CP-01: Dhaka Mass Rapid Transit Project (Metro Rail) at Dhaka, Bangladesh
                    Period	:	Started on May 2016 and still is continuing
                    07Our Projects & Clients
                    Domestic Projects
                    The workers were provided by us while executing different contracts to the satisfaction of the following Multinational Companies for their Projects :
                    01
                    Name of the Company	:	SMCC-ITD JV of Japan and Thailand
                    Name of the Project	:	CP-06 : Dhaka Mass Rapid Transit Project (Metro Rail) at Dhaka, Bangladesh
                    Period	:	Started on July 2018 and still is continuing
                    02
                    Name of the Company	:	First Dhaka Elevated Expressway Co. Ltd.
                    Name of the Project	:	Dhaka Elevated Expressway at Dhaka, Bangladesh
                    Period	:	Started on December 2017 and still is continuing
                    03
                    Name of the Company	:	Sumitomo Corporation of Japan
                    Name of the Project	:	Procurement of Power Plant and Port Facilities under Matarbari USC Coal Fired Power Project (Package1.2)
                    Period	:	Started on December 2017 and still is continuing
                </h2>
                <a class="button" target="_blank" href="https://www.instagram.com/arjunesarkar/">Instagram</a>

            </div>
         </section>
         <section>
            <h2>Experience</h2>
            <div id="full-stack" class="left single-strack">
                <p>Arjune sarkar</p>
                <h2 class="company">Available Categories of workers with us</h2>
                <p>Admin Officer
                    Coordinator
                    Labor Control Officer
                    Payroll Officer
                    Accounts Officer
                    Public Relation Officer
                    Procurement Officer
                    Material Control Officer
                    Store Officer
                    Store Keeper
                    Store Assistant
                    Computer Programmer
                    Computer Operator
                    Radio / Wireless Operator
                    PABX Operator
                </p>
            </div>
            <div id="baby" class="left single-strack">
                <h2 class="company">Diploma Engineer</h2>
                <p>Civil
                    Structural
                    Laboratory
                    Material
                    Q.C.
                    Q.S.
                    Surveyor (Land)
                    Surveyor (Bathymetric / Hydrographic)
                    Auto-CAD
                    Draftsman
                    Electrical
                    Mechanical
                    Automobil
                    Power</p>
            </div>
         </section>

    </body>
</html>